# TestingGoogle

./: PreView.txt  README.md  READMW.md  pom.xml
src/test/java/com/FactoryVSObject/factory/: GooglePageFactoryHelper.java  GooglePageFactoryTest.java
src/test/java/com/FactoryVSObject/page_object/: GooglePageObjectHelper.java  GooglePageObjectTest.java  TestAnotation.java
src/test/java/com/apple/: Locators.java  Variable.java
src/test/java/com/apple/pages/: BasePage.java  HomePage.java  MacPage.java  ToolbarItem.java
src/test/java/com/apple/tests/: BaseTestApple.java  HomePageTest.java  MacPageTest.java
src/test/java/com/mypackage/: BaseTest.java  GoogleSearchTest.java  TestScreenShoot.java
src/test/java/com/mypackage/Pages/: GooglePage.java  MainGooglePage.java
